server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Procesar solicitudes PHP con PHP-FPM
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3600s;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_intercept_errors on;
        fastcgi_send_timeout 3600;
        fastcgi_connect_timeout 3000;

    }

    # Aumentar el tamaño de las cargas de archivos
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    client_body_timeout 6000;
    client_header_timeout 6000;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
           expires 30d;
           access_log off;
           add_header Cache-Control "public";
       }

    location ~ /\.ht {
        deny all;
    }
}